@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
  --text-primary: #555555;
  --blue: #0791b2;
  --red: #9e1b1b;
  --purple: #7c74c9;
  --green: #5e8e4d;
  --pink: #c262b4;
  --orange: #d88e38;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

svg {
  height: 1em;
  fill: currentColor;
  vertical-align: -0.125em;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-primary);
}

header {
  position: relative;
  padding: 8px;
}

.header-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--blue);
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% 25%, 0 60%);
}

.header-portrait {
  position: relative;
}

.header-portrait img {
  width: 100%;
}

.portrait-text {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 8px;
  color: white;
  font-size: 3em;
  font-family: 'Playfair Display', serif;
  text-shadow: 0 0 0.2em black;
}

.header-about {
  padding: 4px;
  background-color: white;
}

.about-title {
  text-align: center;
}

.title {
  color: black;
  font-weight: normal;
  font-family: 'Playfair Display', serif;
}

.about-link {
  text-align: center;
  font-size: 1.5em;
  letter-spacing: 4px;
}

main {
  padding: 8px;
}

.main-title {
  margin: 0;
  text-align: center;
}

.bg-red {
  background-color: var(--red);
}

.bg-purple {
  background-color: var(--purple);
}

.bg-green {
  background-color: var(--green);
}

.bg-pink {
  background-color: var(--pink);
}

.bg-orange {
  background-color: var(--orange);
}

.bg-blue {
  background-color: var(--blue);
}

.card-wrapper {
  gap: 1em;
  display: grid;
}

.card {
  box-shadow: 0 0 4px 2px lightgray;
}

.card-img {
  padding: 1.5em;
  text-align: center;
  color: white;
  font-size: 2em;
}

.card-body {
  min-height: 120px;
  padding: 0 1em;
}

.card-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
  font-size: 1.2em;
}

footer {
  margin-top: 1em;
  color: white;
  background-color: var(--blue);
}

.footer-content {
  padding: 1px 8px 8px;
}

.footer-title {
  color: white;
  text-align: center;
}

.footer-detail {
  font-size: 1.2em;
}

.footer-link {
  color: black;
  text-align: center;
  font-size: 2em;
  letter-spacing: 0.25em;
}

.footer-image img {
  width: 100%;
}

.footer-icon {
  display: none;
}

@media (width >= 768px) {
  header {
    padding: 32px;
  }

  .header-content {
    margin: 5em 3em 0;
  }

  .header-portrait {
    width: 50%;
    float: left;
    margin: -5em 1em 0 -3em;
  }

  .header-about {
    box-shadow: 0 0 8px gray;
  }

  .about-link {
    text-align: right;
  }

  .portrait-text {
    bottom: unset;
    left: 80%;
    top: 0;
    width: 100%;
  }

  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  footer {
    gap: 8px;
    display: flex;
    align-items: center;
    padding: 32px;
  }

  footer > * {
    flex: 1;
    min-width: 0;
  }

  .footer-title,
  .footer-link {
    text-align: left;
  }

  .footer-image img {
    height: 100%;
  }

  .footer-icon {
    display: inline;
  }
}


